<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="reset" level="application" />
    <orderEntry type="library" name="font-awesome" level="application" />
    <orderEntry type="library" name="all" level="application" />
    <orderEntry type="library" name="jquery-3.5.0" level="application" />
    <orderEntry type="library" name="jquery" level="application" />
    <orderEntry type="library" name="slick" level="application" />
    <orderEntry type="library" name="font-awesome-ie7" level="application" />
    <orderEntry type="library" name="swiper" level="application" />
    <orderEntry type="library" name="masonry.pkgd" level="application" />
    <orderEntry type="library" name="imagesloaded.pkgd" level="application" />
    <orderEntry type="library" name="bootstrap" level="application" />
    <orderEntry type="library" name="jquery-3.3.1.slim" level="application" />
    <orderEntry type="library" name="popper" level="application" />
    <orderEntry type="library" name="jquery-3.5.1" level="application" />
  </component>
</module>